小组成员：
陈星霖 19025002
梁鹏 19025003
温冬 19023077

关于指令集，我们组采用的指令集为：
RV32I：目前先考虑除Synch同步命令和System系统调用命令之外的43条指令，若以后有需求还可扩展
M扩展（乘除）：实现全部的8条M扩展
F扩展（单精度浮点）：实现F扩展中的Load、Store、Arithmetic、Compare共10条指令
总指令数为：61条


关于编码方案：
V 1.0 参照RISC-V手册上的示例方案进行设计
V 2.0 考虑到将来在ROB中存储指令的需要，设计了一套易于将所有61条指令转化为7位编码表示的方案，这样可以减少ROB中存储一条指令的空间开销
V 2.1 出于性能考虑，决定使用空间换Tomasulo算法的译码时间，采用one-hot编码指令需要用到的功能单元，2位op_mode+7位ins_code来指示功能单元具体执行的运算类型
V 3.0 综合上述工作，设计了最终的编码方案，该方案具有如下特点：
	1：所有指令的7位op_code中的低2位均为0，非常便于将来的扩展
	2：基本严格按照指令所使用的功能单元进行分组，易于理解
	3：易于译码成 14位ont-hot + 2位功能码1 + 3位功能码2 的形式，将来在流水线寄存器及ROB中采用该格式来表示指令类型