`ifndef HEADFILE_H_

`define ROB_ITEM_INDEX 167:0
`define ROB_ITEM_LEN 168
`define PPC 31:0
`define OPC 63:32
`define RES 95:64
`define IMM 127:96
`define DST 132:128
`define RS2 137:133
`define RS1 142:138
`define RAM 143
`define BRANCH `RAM+1
`define SHIFT `RAM+2
`define LOGIC `RAM+3
`define CMP `RAM+4
`define ADD `RAM+5
`define MUL `RAM+6
`define DIV `RAM+7
`define SP `RAM+8
`define RINFO `RAM+9
`define FADD `RAM+10
`define FMUL `RAM+11
`define FDIV `RAM+12
`define FSP `RAM+13
`define FCMP `RAM+14
`define DONE 158
`define BUSY 159
`define OP1 164:163
`define OP2 162:160
`define OP1_2 164:160
`define IMMUSE 165
`define RSS 166
`define PREDICT 167
`define FLOAT_INI_DELAY 3'd5
`define FLOAT_DELAY 3'd4
`define INIT_PC 'd116
`define RAM_USE 0
`define BRANCH_USE  1
`define SHIFT_USE  2
`define LOGIC_USE  3
`define CMP_USE  4
`define ADD_USE  5
`define MUL_USE  6
`define DIV_USE  7
`define SP_USE  8
`define RINFO_USE  9
`define FADD_USE  10
`define FMUL_USE  11
`define FDIV_USE  12
`define FSP_USE  13
`define FCMP_USE 14


`endif