`ifndef HEADFILE_H_

`define ROB_ITEM_INDEX 167:0
`define ROB_ITEM_LEN 168
`define PPC 31:0
`define OPC 63:32
`define RES 95:64
`define IMM 127:96
`define DST 132:128
`define RS2 137:133
`define RS1 142:138
`define RAM 143
`define BRANCH RAM+1
`define SHIFT RAM+2
`define LOGIC RAM+3
`define CMP RAM+4
`define ADD RAM+5
`define MUL RAM+6
`define DIV RAM+7
`define SP RAM+8
`define RINFO RAM+9
`define FADD RAM+10
`define FMUL RAM+11
`define FDIV RAM+12
`define FSP RAM+13
`define FCMP RAM+14
`define DONE 158
`define BUSY 159
`define OP1 164:163
`define OP2 162:160
`define OP1_2 164:160
`define IMMUSE 165
`define RSS 166
`define PREDICT 167
`define ROB_ITEM_INDEX 70:0

`endif