#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Jul  7 15:34:48 2020
# Process ID: 1472
# Current directory: Z:/Documents/GitHub/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu/cpu.runs/float_multiply_synth_1
# Command line: vivado.exe -log float_multiply.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source float_multiply.tcl
# Log file: Z:/Documents/GitHub/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu/cpu.runs/float_multiply_synth_1/float_multiply.vds
# Journal file: Z:/Documents/GitHub/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu/cpu.runs/float_multiply_synth_1\vivado.jou
#-----------------------------------------------------------
source float_multiply.tcl -notrace
Command: synth_design -top float_multiply -part xcku115-flvd1517-1L-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku115'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku115'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5020 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 375.164 ; gain = 98.066
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'float_multiply' [z:/Documents/GitHub/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu/cpu.srcs/sources_1/ip/float_multiply/synth/float_multiply.vhd:74]
	Parameter C_XDEVICEFAMILY bound to: kintexu - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 1 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 3 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 2 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_6' declared at 'z:/Documents/GitHub/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu/cpu.srcs/sources_1/ip/float_multiply/hdl/floating_point_v7_1_vh_rfs.vhd:91604' bound to instance 'U0' of component 'floating_point_v7_1_6' [z:/Documents/GitHub/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu/cpu.srcs/sources_1/ip/float_multiply/synth/float_multiply.vhd:206]
INFO: [Synth 8-256] done synthesizing module 'float_multiply' (21#1) [z:/Documents/GitHub/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu/cpu.srcs/sources_1/ip/float_multiply/synth/float_multiply.vhd:74]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_a_tuser[0]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_a_tlast
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_b_tuser[0]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_b_tlast
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[11]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[10]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[9]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[8]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DIVIDE_BY_ZERO_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized37 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized37 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized37 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized37 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized37 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized4 has unconnected port B[7]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized39 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized39 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized39 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized39 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized39 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized35 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized35 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized35 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized35 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized35 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized33 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized33 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized33 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized33 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized33 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port NORMALIZE[1]
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIXED_POINT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIX_MANT_SIGN
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port SIGN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized31 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized31 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized31 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized31 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized31 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized29 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized29 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized29 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized29 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized29 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[47]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[46]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[45]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[44]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[43]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[42]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[41]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[40]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[39]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[38]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[37]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[36]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[35]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[34]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[33]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[32]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[31]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[30]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[29]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[28]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[27]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[26]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[25]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[24]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[23]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[22]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[21]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[20]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[19]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[18]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[17]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[16]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[15]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[14]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[13]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[12]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[11]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[10]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[9]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[8]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[7]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[6]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[5]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[4]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[3]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 493.008 ; gain = 215.910
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 493.008 ; gain = 215.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 493.008 ; gain = 215.910
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xcku115-flvd1517-1L-i
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [z:/Documents/GitHub/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu/cpu.srcs/sources_1/ip/float_multiply/float_multiply_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [z:/Documents/GitHub/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu/cpu.srcs/sources_1/ip/float_multiply/float_multiply_ooc.xdc] for cell 'U0'
Parsing XDC File [Z:/Documents/GitHub/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu/cpu.runs/float_multiply_synth_1/dont_touch.xdc]
Finished Parsing XDC File [Z:/Documents/GitHub/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu/cpu.runs/float_multiply_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1096.164 ; gain = 1.465
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1096.164 ; gain = 819.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku115-flvd1517-1L-i
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1096.164 ; gain = 819.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  Z:/Documents/GitHub/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu/cpu.runs/float_multiply_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1096.164 ; gain = 819.066
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_just_over_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_just_over_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_int_up" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1096.164 ; gain = 819.066
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized9) to 'U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized9) to 'U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXTRA_LSB_BIT_DEL' (delay__parameterized9) to 'U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXP_INC_DELAY' (delay__parameterized9) to 'U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/NORMALIZE_DEL' (delay__parameterized17) to 'U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/NORMALIZE_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_IN_DEL' (delay__parameterized18) to 'U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXP_RND2_DELAY.EXP_RND_DEL'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL' (delay__parameterized18) to 'U0/i_synth/MULT.OP/R_AND_R/LOGIC.R_AND_R/EXP_RND2_DELAY.EXP_OFF_RND_DEL'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 5520 (col length:120)
BRAMs: 4320 (col length: RAMB18 240 RAMB36 120)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/COND_DET_A/exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/COND_DET_A/exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/COND_DET_B/exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/COND_DET_B/exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/exp_just_over_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/flow_sig" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1096.164 ; gain = 819.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:56 . Memory (MB): peak = 1412.922 ; gain = 1135.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 1415.449 ; gain = 1138.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 1436.219 ; gain = 1159.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1436.219 ; gain = 1159.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1436.219 ; gain = 1159.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1436.219 ; gain = 1159.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1436.219 ; gain = 1159.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1436.219 ; gain = 1159.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1436.219 ; gain = 1159.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |DSP_ALU         |     2|
|2     |DSP_A_B_DATA    |     1|
|3     |DSP_A_B_DATA_1  |     1|
|4     |DSP_C_DATA      |     2|
|5     |DSP_MULTIPLIER  |     2|
|6     |DSP_M_DATA      |     2|
|7     |DSP_OUTPUT      |     1|
|8     |DSP_OUTPUT_1    |     1|
|9     |DSP_PREADD      |     2|
|10    |DSP_PREADD_DATA |     2|
|11    |LUT1            |     2|
|12    |LUT2            |    14|
|13    |LUT3            |    91|
|14    |LUT4            |    21|
|15    |LUT5            |     7|
|16    |LUT6            |    28|
|17    |MUXCY           |    50|
|18    |XORCY           |    39|
|19    |FDRE            |   186|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1436.219 ; gain = 1159.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 53 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:47 . Memory (MB): peak = 1436.219 ; gain = 555.965
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1436.219 ; gain = 1159.121
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  (CARRY4) => CARRY8: 8 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 1477.879 ; gain = 1200.781
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/GitHub/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu/cpu.runs/float_multiply_synth_1/float_multiply.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP z:/Documents/GitHub/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu/cpu.srcs/sources_1/ip/float_multiply/float_multiply.xci
INFO: [Coretcl 2-1174] Renamed 36 cell refs.
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/GitHub/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu/cpu.runs/float_multiply_synth_1/float_multiply.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file float_multiply_utilization_synth.rpt -pb float_multiply_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1477.879 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jul  7 15:35:59 2020...
