/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 9832
License: Customer

Current time: 	Tue Jun 23 20:42:52 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 85 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Software/Vivado/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Software/Vivado/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: D:/学习/高计体实验/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu-sample
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Software/Vivado/Vivado
HDI_APPROOT: D:/Software/Vivado/Vivado/2018.1
RDI_DATADIR: D:/Software/Vivado/Vivado/2018.1/data
RDI_BINDIR: D:/Software/Vivado/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Software/Vivado/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/学习/高计体实验/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu-sample/vivado.log
Vivado journal file location: 	D:/学习/高计体实验/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu-sample/vivado.jou
Engine tmp dir: 	D:/学习/高计体实验/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu-sample/.Xil/Vivado-9832-RY8KKAV9KZ34APT

GUI allocated memory:	185 MB
GUI max memory:		3,052 MB
Engine allocated memory: 607 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 52 MB (+52316kb) [00:00:06]
// [Engine Memory]: 524 MB (+397908kb) [00:00:06]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: D:\学习\高计体实验\RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU\cpu-sample\cpu-sample.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/学习/高计体实验/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu-sample/cpu-sample.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/学习/高计体实验/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu-sample' 
// [GUI Memory]: 60 MB (+5217kb) [00:00:08]
// [Engine Memory]: 587 MB (+39003kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/学习/高计体实验/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu-sample/cpu-sample.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/学习/高计体实验/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu-sample' INFO: [Project 1-313] Project file moved from 'D:/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu-sample' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Software/Vivado/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 608 MB. GUI used memory: 34 MB. Current time: 6/23/20 8:42:54 PM CST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 632 MB (+16381kb) [00:00:11]
// Project name: cpu-sample; location: D:/学习/高计体实验/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu-sample; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 848.852 ; gain = 110.207 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 671 MB (+7533kb) [00:00:16]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 39 MB. Current time: 6/23/20 8:43:14 PM CST
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, c)
setFolderChooser("D:/学习/高计体实验/RiscV-Pipeline-BranchPrediction-DynamicScheduling-CPU/cpu-sample/RTL/pipeline");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 64 MB (+1658kb) [00:00:40]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// PAPropertyPanels.initPanels (headfile.v) elapsed time: 0.2s
// [Engine Memory]: 716 MB (+11736kb) [00:00:43]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, headfile.v]", 2, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, headfile.v]", 2, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 68 MB (+559kb) [00:00:43]
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("headfile.v", 113, 77); // cd (w, ch)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 40 MB. Current time: 6/23/20 8:43:29 PM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("headfile.v", 174, 42); // cd (w, ch)
selectCodeEditor("headfile.v", 174, 134); // cd (w, ch)
selectCodeEditor("headfile.v", 178, 73); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 73 MB (+1111kb) [00:00:49]
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("headfile.v", 168, 222); // cd (w, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("headfile.v", 175, 192); // cd (w, ch)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("headfile.v", 135, 95); // cd (w, ch)
selectCodeEditor("headfile.v", 189, 42); // cd (w, ch)
selectCodeEditor("headfile.v", 189, 153); // cd (w, ch)
selectCodeEditor("headfile.v", 223, 195); // cd (w, ch)
selectCodeEditor("headfile.v", 135, 70); // cd (w, ch)
selectCodeEditor("headfile.v", 160, 37); // cd (w, ch)
selectCodeEditor("headfile.v", 198, 181); // cd (w, ch)
selectCodeEditor("headfile.v", 235, 220); // cd (w, ch)
selectCodeEditor("headfile.v", 142, 85); // cd (w, ch)
selectCodeEditor("headfile.v", 183, 41); // cd (w, ch)
selectCodeEditor("headfile.v", 227, 215); // cd (w, ch)
selectCodeEditor("headfile.v", 272, 217); // cd (w, ch)
// [GUI Memory]: 78 MB (+1577kb) [00:01:00]
selectCodeEditor("headfile.v", 170, 58); // cd (w, ch)
selectCodeEditor("headfile.v", 211, 25); // cd (w, ch)
selectCodeEditor("headfile.v", 226, 164); // cd (w, ch)
selectCodeEditor("headfile.v", 255, 176); // cd (w, ch)
selectCodeEditor("headfile.v", 128, 49); // cd (w, ch)
selectCodeEditor("headfile.v", 192, 32); // cd (w, ch)
selectCodeEditor("headfile.v", 203, 197); // cd (w, ch)
selectCodeEditor("headfile.v", 276, 215); // cd (w, ch)
selectCodeEditor("headfile.v", 193, 105); // cd (w, ch)
selectCodeEditor("headfile.v", 187, 265); // cd (w, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, headfile.v]", 2, false); // B (D, ch)
selectCodeEditor("headfile.v", 202, 221); // cd (w, ch)
typeControlKey((HResource) null, "headfile.v", 'c'); // cd (w, ch)
// [GUI Memory]: 82 MB (+79kb) [00:02:32]
// Elapsed time: 107 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_RegFiles : RegFiles (RegFiles.v)]", 6, false, false, false, false, false, true); // B (D, ch) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 41 MB. Current time: 6/23/20 8:46:04 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_NPC : NPC (NPC.v)]", 4, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX_2_1_4bits (MUX_2_1_4bits.v)]", 22, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX_2_1_4bits (MUX_2_1_4bits.v)]", 22, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PC (PC.v)]", 23, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PC (PC.v)]", 23, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_RegFiles : RegFiles (RegFiles.v)]", 6, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_RegFiles : RegFiles (RegFiles.v)]", 6, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 88 MB (+1842kb) [00:03:39]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_A : MUX_4_1 (MUX_4_1.v)]", 7, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_ID_SignExtend : SignExtend (SignExtend.v)]", 18, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_ID_SignExtend : SignExtend (SignExtend.v)]", 18, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_WB_SignExtend : SignExtend (SignExtend.v)]", 17, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_WB_SignExtend : SignExtend (SignExtend.v)]", 17, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_control : control (control.v)]", 20, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_control : control (control.v)]", 20, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("control.v", 157, 6); // cd (w, ch)
selectCodeEditor("control.v", 189, 13); // cd (w, ch)
selectCodeEditor("control.v", 199, 12); // cd (w, ch)
typeControlKey((HResource) null, "control.v", 'c'); // cd (w, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v)]", 3, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
typeControlKey((HResource) null, "Top_tb.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Top_tb.v", 113, 49); // cd (w, ch)
selectCodeEditor("Top_tb.v", 150, 77); // cd (w, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 92 MB (+22kb) [00:04:00]
typeControlKey(null, null, 'z');
selectCodeEditor("Top_tb.v", 154, 8); // cd (w, ch)
// Elapsed time: 386 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, headfile.v]", 2, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, headfile.v]", 2, false, false, false, false, false, true); // B (D, ch) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("headfile.v", 123, 69); // cd (w, ch)
selectCodeEditor("headfile.v", 140, 37); // cd (w, ch)
selectCodeEditor("headfile.v", 142, 101); // cd (w, ch)
selectCodeEditor("headfile.v", 145, 105, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("headfile.v", 99, 43); // cd (w, ch)
selectCodeEditor("headfile.v", 127, 19); // cd (w, ch)
selectCodeEditor("headfile.v", 167, 86); // cd (w, ch)
selectCodeEditor("headfile.v", 246, 117); // cd (w, ch)
selectCodeEditor("headfile.v", 130, 49); // cd (w, ch)
selectCodeEditor("headfile.v", 143, 29); // cd (w, ch)
selectCodeEditor("headfile.v", 192, 113); // cd (w, ch)
// Elapsed time: 107 seconds
selectCodeEditor("headfile.v", 190, 95); // cd (w, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (D, ch)
// Elapsed time: 38 seconds
selectCodeEditor("headfile.v", 102, 188); // cd (w, ch)
selectCodeEditor("headfile.v", 118, 221); // cd (w, ch)
selectCodeEditor("headfile.v", 168, 103); // cd (w, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v)]", 3); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_ID_SignExtend : SignExtend (SignExtend.v)]", 18, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_ID_SignExtend : SignExtend (SignExtend.v)]", 18, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_control : control (control.v)]", 20, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_control : control (control.v)]", 20, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("control.v", 109, 19); // cd (w, ch)
selectCodeEditor("control.v", 157, 19); // cd (w, ch)
selectCodeEditor("control.v", 117, 13); // cd (w, ch)
selectCodeEditor("control.v", 116, 36); // cd (w, ch)
selectCodeEditor("control.v", 101, 30); // cd (w, ch)
selectCodeEditor("control.v", 105, 51); // cd (w, ch)
selectCodeEditor("control.v", 145, 33); // cd (w, ch)
selectCodeEditor("control.v", 183, 216); // cd (w, ch)
selectCodeEditor("control.v", 141, 14); // cd (w, ch)
selectCodeEditor("control.v", 85, 9); // cd (w, ch)
selectCodeEditor("control.v", 85, 9, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("control.v", 172, 9); // cd (w, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, headfile.v]", 2, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, headfile.v]", 2, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("headfile.v", 62, 42); // cd (w, ch)
selectCodeEditor("headfile.v", 62, 42, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "headfile.v", 'c'); // cd (w, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_control : control (control.v)]", 20, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top_tb.v), U_control : control (control.v)]", 20, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("control.v", 100, 28); // cd (w, ch)
typeControlKey((HResource) null, "control.v", 'v'); // cd (w, ch)
selectCodeEditor("control.v", 12, 28); // cd (w, ch)
selectCodeEditor("control.v", 12, 28, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("control.v", 17, 28); // cd (w, ch)
selectCodeEditor("control.v", 61, 40); // cd (w, ch)
selectCodeEditor("control.v", 17, 30); // cd (w, ch)
selectCodeEditor("control.v", 17, 30, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("control.v", 57, 30); // cd (w, ch)
selectCodeEditor("control.v", 86, 30); // cd (w, ch)
selectCodeEditor("control.v", 91, 81); // cd (w, ch)
selectCodeEditor("control.v", 38, 20); // cd (w, ch)
selectCodeEditor("control.v", 90, 21); // cd (w, ch)
selectCodeEditor("control.v", 36, 24); // cd (w, ch)
