
{ 
    crc :  4749035555687463693  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6f97d87b503144ff8fc6da724d9f4ed0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot IF_behav xil_defaultlib.IF xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\Software\\Vivado\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/IF_behav/xsimk.exe\"   \"xsim.dir/IF_behav/obj/xsim_0.win64.obj\" \"xsim.dir/IF_behav/obj/xsim_1.win64.obj\" \"D:\\Software\\Vivado\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Software\\Vivado\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 